# Do not share your OpenAI API key with anyone! It should remain a secret.
OPENAI_API_KEY=Your OpenAI Api Key
AGENT='agents/agent1.txt'
MODE='params' #two modes 'env' and 'params' THIS IS TODO


# TODO
# if MODE='params' than the following will not be used, instead will be prompted for:

WORK_ON_DIRECTORY='C:\code\tryouts\purehtml'
FIRST_TASK='Change the title inside index.html to "My test title"'